<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3{
            border-radius: 20px;
            background-color: #0009;
            color: #9cb8b2;
            padding: 2px 12px;
            font-size: 1rem;
            font-weight: 500;
            position: relative;
            top: 15px;
        }
        img {
            border-radius: 50%;
            width: 250px;
            position: relative;
            top: 15px;
        }
    </style>
</head>
        <body>
            <main>
                <header>
                    <h1>Adso2873711</h1>
                    <h2>Analisis y Desarrollo de Software</h2>
                    <img src="images/profile-pic.png" alt="Voidjuan">
                    <h3>Juan Calle</h3>
                </header>
                <menu>
                    <a href="01-EMMET/index.html">
                        <i>01</i>
                        <span>Emmet</span>
                    </a>
                    <a href="02-HTML/index.html">
                        <i>02</i>
                        <span>HTML</span>
                    </a>
                    <a href="03-CSS/index.html">
                        <i>03</i>
                        <span>CSS</span>
                    </a>
                    <a href="04-PUG/index.html">
                        <i>04</i>
                        <span>PUG</span>
                    </a>
                    <a href="05-SASS/index.html">
                        <i>05</i>
                        <span>SASS</span>
                    </a>
                    <a href="06-BOOTSTRAP/index.html">
                        <i>06</i>
                        <span>BOOTSTRAP</span>
                    </a>
                    <a href="07-TAILWIND/index.html" class="disabled">
                        <i>07</i>
                        <span>TAILWIND</span>
                    </a>
                </menu>
            </main>
        </body>
</html>