<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPRITE</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.sp1 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -10px -400px;
            margin: 0 auto;
            height: 180px;
            width: 190px;
        }

        div.imagenes {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        margin: 2rem;
        justify-content: center;
        background-color: #0009;
        padding: 1.5rem;
        width: calc(230px*3);
        
        .sprite{
            background: url(images/spriteweb.png) no-repeat;
            background-position: -530px -13px;
            width: 230px;
            font-weight: bold;
            height: 195px;
            border: 2px solid #fff;
            
            div{
                color: #000;
                background-color: #fff6;
                display: flex;
                justify-content: center;
                padding: 1.2rem;
            }

            div:is(:hover){
                background-color: #fff9;
            }
        }
    }
     
    div.parrafos{
        background-color: #0009;
        display: flex;
        flex-direction: column;
        width: 720px;
        padding: 0.5rem;
        gap:0.5rem;

        div.contenedor{
            display: flex;
            flex-direction: row;
            gap:2rem;
            background-color: #fff;
            height: 200px;
            align-items: center;

            div.sp2{
                display: flex;
                flex-direction: row;
                width: 100px;
                height: 100px;
                background: url(images/spriteweb.png);
                background-position: -280px -1090px;
            }
            p{
                width: 60%;
                font-size: 0.9rem;
                display: flex;
                text-align: justify;
            }
            div.sp3{
                background: url(images/spriteweb.png) no-repeat;
                background-position: -90px -200px;
                display: flex;
                width: 110px;
                height: 170px;
            }
            p:is(:hover){
                color: #17a053;
                cursor: pointer;
            }
        }
    }

    div.sp4{
            display: flex;
            width: 300px;
            height: 180px;
            background: url(images/spriteweb.png) no-repeat;
            background-position: -500px -430px;
        }
    </style>
</head>
<body>
    <main>
        <div class="sp1">

        </div>
    
        <header>
            <a href="javascript:;">Inicio</a>
            <a href="section/nosotros.html">Nosotros</a>
            <a href="section/portafolio.html">Portafolio</a>
            <a href="section/servicios.html">Servicios</a>
            <a href="section/contacto.html">Contacto</a>
        </header>

        <div class="imagenes">
            <div class="sprite"><div>Sprite 01</div></div>
            <div class="sprite"><div>Sprite 02</div></div>
            <div class="sprite"><div>Sprite 03</div></div>
        </div>

        <div class="parrafos">
            <div class="contenedor">
                <div class="sp2"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempore fugit magnam explicabo obcaecati, aut vel in minus impedit quasi accusantium sed blanditiis aspernatur a. Nisi soluta voluptates voluptatibus illo, ipsum nesciunt corrupti provident consequatur porro odit nobis deserunt enim? Quidem quae itaque commodi porro minima. Sit corporis asperiores eveniet?</p>
                <div class="sp3"></div>
            </div>
            <div class="contenedor">
                <div class="sp2"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero id voluptates nam tenetur minus assumenda, cumque atque et itaque accusamus fugit exercitationem fuga reiciendis harum recusandae, saepe repellendus quos magni dolorum omnis vel? Nihil quisquam, aut, natus explicabo ipsum cumque molestias magni ea tempora suscipit optio! Perferendis blanditiis esse sequi!</p>
                <div class="sp3"></div>
            </div>
            <div class="contenedor">
                <div class="sp2"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit deserunt suscipit corrupti. Velit illo quisquam commodi modi doloribus at debitis veritatis facilis voluptates similique soluta recusandae nemo ipsam iure voluptatum assumenda sunt iusto, maxime, enim cupiditate labore quos maiores? Illo itaque iste, facere odit ratione exercitationem velit eveniet quas ducimus!</p>
                <div class="sp3"></div>
            </div>
        </div>
        <footer>
            <div class="sp4"></div>
            <div class="botones-finales">
                <a href="">INICIO</a>
                <a href="">NOSOTROS</a>
                <a href="">PORTAFOLIO</a>
                <a href="">SERVICIOS</a>
                <a href="">CONTACTO</a>
            </div>
        </footer>
    </main>
</body>
</html>