<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box {
            border: 4px solid #0009;
            border-radius: 8px;
            height: 380px;
            margin: 20px auto;
            width: 380px;
        }
        div.box1 {

            /* backgrpund-color: transparent;
            background-image: url(skull-crossbones-seamless-pattern-holiday-halloween-wallpaper-wrapping-packing-backdrop_97231-395.avif)
            background-repeat: repeat;
            background-position: center;
            background-size: 160px;
            background-attachment: fixed; */
            
            background: transparent url(IMAGES/skull-crossbones-seamless-pattern-holiday-halloween-wallpaper-wrapping-packing-backdrop_97231-395.avif)repeat center /160px;
        }
        div.box2 {
            background: url(IMAGES/skulleafo.jpg)repeat top left /cover;
        }
        div.box3 {
            background: url(IMAGES/sugar-skull-black_grande.webp)no-repeat center /280px;
        }
    </style>
</head>
        <body>
            <nav class="controls">
                <a href="../03-CSS/index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f40606" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
                </a>
            </nav>
            <main>
                <header>
                    <h1>Background</h1>
                    <ul>
                        <li>background-color</li>
                        <li>background-image</li>
                        <li>background-repeat</li>
                        <li>background-position</li>
                        <li>background-size</li>
                    </ul>
                </header>
                <section>
                    <div class="box box1"></div>
                    <div class="box box2"></div>
                    <div class="box box3"></div>
                </section>
            </main>
        </body>
</html>