<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        nav {
            margin-block: 1rem;
        }
        nav a:is(:link, :visited) {
            background-color: #0009;
            color: #fff9;
            padding: 0.4rem 0.8rem;
            text-decoration: none;
        }
        /*
        nav a:hover 
        */
        nav a:is(:hover) {
            background-color: #000;
            color: #fff;
        }
        /*
        nav a:active 
        */
        nav a:is(:active) {
            background-color: #a00;
        }
        /*
        nav a:frist-child
        nav a:last-child
        */
        nav a:is(:first-child, :last-child) {
            background-color: #009;
        }
        input {
            margin-block: 0.4rem;
            padding: 0.4rem 0.8rem;
            outline: none;
        }
        /*
input:focus*/
        input:is(:focus) {
            border: 2px solid #009;
        }
        p.paragraph:first-line {
            background-color: rgba(4, 4, 255, 0.267);
        }
        p.paragraph:first-letter {
            font-family: Satisfy;
            font-size: 4rem;

        }
    </style>
</head>
        <body>
            <nav class="controls">
                <a href="../03-CSS/index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f40606" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
                </a>
            </nav>
            <main>
                <header>
                    <h1>Pseudoclasses</h1>
                    <h2> es usado para definir un estado especial de un elemento</h2>
                </header>
                <section>
                    <h3>linh|:hover|:active|:visited</h3>
                    <h4>first child|:last-child</h4>
                    <nav>
                        <a href="#">option1</a>
                        <a href="#">option2</a>
                        <a href="#">option3</a>
                        <a href="#">option4</a>
                    </nav>
                    <h3>focus|:blur</h3>
                    <input type="" placeholder="enter your name">
                    <br>
                    <input type="" placeholder="enter your last name">
                    <h3>:first-letter|:first-line</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptates dignissimos.
                    </p>
                </section>
            </main>
        </body>
</html>