<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Backgrounds</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.multiples {
            border-radius: 10px;
            border: 4px solid #fffd;
            background: url(IMAGES/bg3.png),
                        url(IMAGES/bg2.png),
                        url(IMAGES/bg1.png);
            margin-inline: auto;
            margin-block: 1rem;
            height: 453px;
            width: 320px;
        }
        section div {
            border: 2px solid #fff9;
            height: 200px;
            margin-inline: auto;
            width: 380px;
        }
        div.gradient1 {
            background: linear-gradient(to left, red, blue);
        }
        div.gradient2 {
            background: linear-gradient(45deg, rgb(38, 202, 60), rgba(252, 92, 0, 0.904));
        }
        div.gradient3 {
            background: linear-gradient(to bottom, #bb0 50%, #00b 50%, #00b 75%, #b00 75%);
        }
        div.gradient4 {
            background: linear-gradient(to right, blue 50%, #fff 0%);
            background-size: 50px 100%;
        }
        div.gradient5 {
            background: radial-gradient(circle, blue, rgb(182, 119, 2));
        }
        div.gradient6 {
            background: radial-gradient(circle, #fff 10%, #000 0%, #fff 20%, #000 10%, #fff 30%, #000 20%, #fff 40%, #000 30%, #fff 50%);
        }
        section h4 {
            margin: 0;
            text-align: center;
        }
        h4.text-clip1 {
            font-size: 6rem;
            background: linear-gradient(to right, red, blue);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }
        h4.text-clip2 {
            font-size: 4.3rem;
            background: url(IMAGES/images\ \(1\).jpg) center;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: anim 4s infinite;
        }
        @keyframes anim {
            0% {
                background-position: 0px;
            }
            50% {
                background-position: -200px;
            }
            100% {
                background-position: 0px;
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>New Backgrounds</h1>
            <h2>New Features (multiple, gradients, clip-text)</h2>
        </header>
        <section>
            <div class="multiples"></div>
            <h3>Bg Gradients:</h3>
            <h5>Linear-Gradient(to direction, color1, color2)</h5>
            <div class="gradient1"></div>
            <h5>Linear-Gradient(degrees, color1, color2)</h5>
            <div class="gradient2"></div>
            <h5>Colombia Flag</h5>
            <div class="gradient3"></div>
            <h5>Vertical lines</h5>
            <div class="gradient4"></div>
            <h5>Radial-gradient(shape, color1, color2)</h5>
            <div class="gradient5"></div>
            <h5>Bulleyes</h5>
            <div class="gradient6"></div>
            <h3>Bg Clip</h3>
            <h4 class="text-clip1">ADSO</h4>
            <h4 class="text-clip2">ELECTRICITY</h4>
        </section>
    </main>
</body>
</html>