<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section img {
            display: block;
            margin: 1rem auto;
        }
        img.trans1 {
            transition: transform 0.5s ease-in;
        }
        img.trans1:hover {
            transform: scale(1.2);
        }
        img.trans2 {
            transition: transform 1s ease-out;
        }
        img.trans2:hover {
            transform: rotate(-180deg);
        }
        img.trans3 {
            transition: all 1s ease-in-out;
        }
        img.trans3:hover {
            transform: rotateY(-180deg);
        }
        img.trans4 {
            transition: all 0.5s linear;
        }
        img.trans4:hover {
            transform: translateX(100px);
        }
        img.trans5 {
            transition: all 1s ease-out;
        }
        img.trans5:hover {
            transform: translateY(100px);
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Transitions</h1>
            <h2>Permite definir una transicion entre 2 estado de un elemento</h2>
        </header>
        <section>
            <h3>EJEMPLO 1:</h3>
            <img class="trans1" src="IMAGES/450_1000.webp" width="190px">
            <h3>EJEMPLO 2:</h3>
            <img class="trans2" src="IMAGES/450_1000.webp" width="190px">
            <h3>EJEMPLO 3:</h3>
            <img class="trans3" src="IMAGES/450_1000.webp" width="190px">
            <h3>EJEMPLO 4:</h3>
            <img class="trans4" src="IMAGES/450_1000.webp" width="190px">
            <h3>EJEMPLO 5:</h3>
            <img class="trans5" src="IMAGES/450_1000.webp" width="190px">
        </section>
    </main>
</body>
</html>