<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Responsive</title>
    <style>
        body {
            background-color: #fff;
        }

        main header figure.logo {
            background: url(IMAGES/Sonic_logo.png) no-repeat center;
            margin: 0 auto;
            width: 800px;
            height: 277px;
        }


        div.images {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            text-align: center;
            margin: 2rem;
            justify-content: center;
            background-color: #fff;
            padding: 1.5rem;

            .image1 {
                background: url(IMAGES/unnamed.png);
                background-position: -440px -2px;
                background-size: 95%;
                width: 235px;
                font-weight: bold;
                height: 220px;
                border: 2px solid #0009;
            }

            .image2 {
                background: url(IMAGES/18fa68e6571a80ac73a8f422ccd01cef.png);
                background-position: -450px px;
                width: 235px;
                font-weight: bold;
                height: 220px;
                border: 2px solid #0009;
            }

            .image3 {
                background: url(IMAGES/c51c70ebfb7583099f1dcc3b33e79541.png);
                background-position: -2px -7px;
                background-size: 95%;
                width: 235px;
                font-weight: bold;
                height: 220px;
                border: 2px solid #0009;
            }

            .image4 {
                background-position: -530px -13px;
                width: 235px;
                font-weight: bold;
                height: 220px;
                border: 2px solid #0009;
            }
        }

        div.parrafos {
            display: flex;
            flex-direction: column;
            width: 720px;
            padding: 0.5rem;
            gap: 0.5rem;

            div.contenedor {
                display: flex;
                flex-direction: row;
                gap: 2rem;
                background-color: #fff;
                height: 200px;
                align-items: center;
                border-color: #777;

                div.sp2 {
                    display: flex;
                    flex-direction: row;
                    width: 100px;
                    height: 100px;
                    background: url();
                    background-position: -280px -1090px;
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <div class="images">
            <div class="image1">SONIC</div>
            <div class="image2">KNUCKLES</div>
            <div class="image3">AMY ROSE</div>
            <div class="image4">BIG THE CAT</div>
        </div>

        <div class="parrafos">
            <div class="contenedor">
                <div class="sp2"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempore fugit magnam explicabo
                    obcaecati, aut vel in minus impedit quasi accusantium sed blanditiis aspernatur a. Nisi soluta
                    voluptates voluptatibus illo, ipsum nesciunt corrupti provident consequatur porro odit nobis
                    deserunt enim? Quidem quae itaque commodi porro minima. Sit corporis asperiores eveniet?
                </p>
            </div>
        </div>
    </main>
</body>

</html>