<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Grid</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            height: 350px;
        }
        section div.box{
            border: 2px solid rgb(97, 88, 88);
            background-color: rgba(95, 46, 46, 0.521);
            height: 120px;
            width: 120px;
            align-content: center;
            text-align: center;
        }
        div.box1{
            grid-column-start: 1;
            max-height: 100px;
        }
        div.box2{
            position: relative;
            left: -160px;
            min-height: 200px;
            min-width: 140px;
        }
        div.box3{
            position: relative;
            left: -160px;
            grid-column-start: 3;
            max-height: 100px;
            max-width: 100px;
        }
        div.box4{
            position: relative;
            top: -100px;
            grid-column-start: 1;
            max-height: 75px;
        }
        div.box5{
            position: relative;
            top: -100px;
            left: -160px;
            grid-column-start: 3;
            max-height: 75px;
            max-width: 100px;
        }
        div.box6{
            position: relative;
            top: -100px;
            grid-column-start: 1;
            min-width: 280px;
        }
        div.box7{
            position: relative;
            top: -100px;
            max-width: 100px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Challenge Grid</h1>
            <h2>Irregular gallery</h2>
        </header>
        <section>
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
        </section>
    </main>
</body>
</html>